logging.level.org.springframework=info
spring.security.user.name=testusername
spring.security.user.password=testpassword
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console/
# spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=testusername
spring.datasource.password=testpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update